# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, py35, py36, py37

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps =
    pyyaml
    flask
    six
    pypandoc
    coverage
    codecov
    py{26,27}: unittest2

[testenv:py26]
commands = coverage erase
           coverage run {envbindir}/unit2 discover -v []
           coverage report
deps = unittest2
       mock
       {[testenv]deps}
basepython = python2.6