# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, py35, py36

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps = -rrequirements.txt
       coverage


[testenv:py26]
commands = coverage erase
           coverage run {envbindir}/unit2 discover -v []
           coverage report
deps = unittest2
       mock
       {[testenv]deps}
basepython = python2.6

[testenv:py27]
commands = {[testenv]commands}
deps = {[testenv]deps}
       mock
basepython = python2.7

[testenv:py34]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.4

[testenv:py35]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.5

[testenv:py36]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.6