# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, py35, py36, py37

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps =
    pyyaml
    flask
    six
    pypandoc
    coverage
    codecov
    pytest
    py26,py27: mock
    py26,py27: unittest2

[testenv:py26]
commands = coverage erase
           coverage run -m unittest2 discover -v []
           coverage report