# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, py310, py311, py312, py313

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps = -rrequirements.txt
       coverage


[testenv:py27]
commands = {[testenv]commands}
deps = {[testenv]deps}
       mock
basepython = python2.7

[testenv:py34]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.4

[testenv:py35]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.5

[testenv:py36]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.6

[testenv:py37]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.7

[testenv:py38]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.8

[testenv:py39]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.9

[testenv:py310]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.10

[testenv:py311]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.11

[testenv:py312]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.12

[testenv:py313]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.13
